<!DOCTYPE html>
<html>
	<head>
    
    
    <style>
	
  body { font-family:Arial;background-color:#FFF;margin:0px;padding:0px; }
  

	a {
		cursor:pointer;
		color:#CC3300;
		text-decoration:none;
	}
	
	h1 {
		font-size:18px;
		padding:0;
		color:#ebb93b;
	}
	
	h2 {
		font-size:14px;
		padding:0;
		color:#ebb93b;
		margin-bottom:0px;
		margin-top:12px;
	}
	
	
	#header {
		background-color:#FFF;
		width:1000px;
		margin:8px auto 14px auto;
	}
	.message {
		color:#444;
		font-size:14px;
		width:800px;
		margin:24px auto 0 auto;
	}

	/* IMPLEMENTATION */
	#placement {
		width:100%
		height:600px;
		margin-left:auto;
		margin-right:auto;
		margin-top:14px;
		margin-bottom:14px;
	}
	
	
	.controls { clear:both;margin-top:12px; }
	.controls table {
		width:100%;
		border-collapse:collapse;
	}

	.controls table td {
		border:1px dotted #666;
		background-color:#F3F3F3;color:#444;
		padding:4px;
		font-size:11px;
	}
  
  </style>

		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

		<title>Timeglider jQuery Plugin</title>
		
		<script type="text/javascript" src="js/jquery-1.4.3rc1.min.js"></script>
		<script type="text/javascript" src="utils/qunit.js"></script>
		
		<link type="text/css" href='timeglider/Timeglider.css' rel='stylesheet' media='screen'>
	  	<link type="text/css" href='css/utils.css' rel='stylesheet' media='screen'>
		<link type="text/css" href="css/ui-lightness/jquery-ui-1.8.custom.css" rel="stylesheet" />	
		
		<!-- Qunit -->
		<link rel="stylesheet" href="utils/qunit.css" type="text/css"/>
	    
</head>
<body>

<div id='header'>
<img src='img/pres_header.jpg'>
</div>

<div id='placement'></div>

<div class='controls'>
<table>
<tr><td id='zoomlevel' width='33%'>...</td><td id='tickwidth' width='33%'>tw</td><td id='focusdate'>...</td></tr>
<tr><td id='tickpos'></td><td colspan='2' id='note'>...</td></tr>
</table>
</div>


<div class='message'>
	<h1>The Timeglider jQuery Plugin</h1>
	<p>
	</p>
	</div>


<!-- end visible -->



<script type="text/javascript" src="js/jquery-ui-1.8.custom.min.js"></script>   
<script type="text/javascript" src="js/jquery.ui.ipad.js"></script>
<script type="text/javascript" src="js/raphael-min.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>


<!-- pack these eventually into plugin...? -->
<script type="text/javascript" src="timeglider/TG_ZoomTree.js"></script>
<script type="text/javascript" src="timeglider/TG_Signals.js"></script>
<script type="text/javascript" src="timeglider/TG_Date.js"></script>
<script type="text/javascript" src="timeglider/TG_Org.js"></script>
<script type="text/javascript" src="timeglider/TG_Utils.js"></script>
<script type="text/javascript" src="timeglider/jquery.timeglider.js"></script>

<script type='text/javascript'>



	// listener for zoom level off the model

	$(document).ready(function () { 

		var tg1 = $("#placement").timeglider({
				"max_zoom":60, 
				"backgroundColor":"#F3F3F3", 
				"show_centerline":true,
				"initial_timeline_id": "jshist",
				"data_source":"json_tests/js_history.json"
				});
		
    }); // end document-ready
	
</script>




</body>
</html>


